<!DOCTYPE html>
<html lang="cn-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>第101次尝试</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="##一、Java基础和高级
  String类为什么是final的。
  HashMap的源码，实现原理，底层结构。
  反射中，Class.forName和classloader的区别
  session和cookie的区别和联系，session的生命周期，多个服务部署时session管理。
  Java中的队列都有哪些，有什么区别。
  Java的内存模型以及GC算法
  Java7、Java8的新特性
  Java数组和链表两种结构的操作效率，在哪些情况下(从开头开始，从结尾开始，从中间开始)，哪些操作(插入，查找，删除)的效率高
  Java内存泄露的问题调查定位：jmap，jstack的使用等等
  ##二、spring框架
 spring框架中需要引用哪些jar包，以及这些jar包的用途 srpingMVC的原理 springMVC注解的意思 spring中beanFactory和ApplicationContext的联系和区别 spring注入的几种方式 spring如何实现事物管理的 springIOC和AOP的原理 spring中循环注入的方式 Spring AOP与IOC的实现原理 Spring的beanFactory和factoryBean的区别 Spring的事务隔离级别，实现原理 对Spring的理解，非单例注入的原理？它的生命周期？循环注入的原理，aop的实现原理，说说aop中的几个术语，它们是怎么相互工作的？ spring boot特性，优势，适用场景等  ##三、java多线程常见问题
 Java创建线程之后，直接调用start()方法和run()的区别 常用的线程池模式以及不同线程池的使用场景 newFixedThreadPool此种线程池如果线程数达到最大值后会怎么办，底层原理。 多线程之间通信的同步问题，synchronized锁的是对象，衍伸出和synchronized相关很多的具体问题，例如同一个类不同方法都有synchronized锁，一个对象是否可以同时访问。或者一个类的static构造方法加上synchronized之后的锁的影响。 了解可重入锁的含义，以及ReentrantLock 和synchronized的区别 同步的数据结构，例如concurrentHashMap的源码理解以及内部实现原理，为什么他是同步的且效率高 atomicinteger和volatile等线程安全操作的关键字的理解和使用 线程间通信，wait和notify  ##四、网络通信
 http是无状态通信，http的请求方式有哪些，可以自己定义新的请求方式么。 socket通信，以及长连接，分包，连接异常断开的处理。 socket通信模型的使用，AIO和NIO。 socket框架netty的使用，以及NIO的实现原理，为什么是异步非阻塞。 同步和异步，阻塞和非阻塞。  ##五、常用Linux命令
 常用的linux下的命令 大的log文件中，统计异常出现的次数、排序，或者指定输出多少行多少列的内容。 linux下的调查问题思路：内存、CPU、句柄数、过滤、查找、模拟POST和GET请求等等场景 shell脚本  ##六、数据库MySql" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hzduo1988.github.io/posts/java_base/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="##一、Java基础和高级
  String类为什么是final的。
  HashMap的源码，实现原理，底层结构。
  反射中，Class.forName和classloader的区别
  session和cookie的区别和联系，session的生命周期，多个服务部署时session管理。
  Java中的队列都有哪些，有什么区别。
  Java的内存模型以及GC算法
  Java7、Java8的新特性
  Java数组和链表两种结构的操作效率，在哪些情况下(从开头开始，从结尾开始，从中间开始)，哪些操作(插入，查找，删除)的效率高
  Java内存泄露的问题调查定位：jmap，jstack的使用等等
  ##二、spring框架
 spring框架中需要引用哪些jar包，以及这些jar包的用途 srpingMVC的原理 springMVC注解的意思 spring中beanFactory和ApplicationContext的联系和区别 spring注入的几种方式 spring如何实现事物管理的 springIOC和AOP的原理 spring中循环注入的方式 Spring AOP与IOC的实现原理 Spring的beanFactory和factoryBean的区别 Spring的事务隔离级别，实现原理 对Spring的理解，非单例注入的原理？它的生命周期？循环注入的原理，aop的实现原理，说说aop中的几个术语，它们是怎么相互工作的？ spring boot特性，优势，适用场景等  ##三、java多线程常见问题
 Java创建线程之后，直接调用start()方法和run()的区别 常用的线程池模式以及不同线程池的使用场景 newFixedThreadPool此种线程池如果线程数达到最大值后会怎么办，底层原理。 多线程之间通信的同步问题，synchronized锁的是对象，衍伸出和synchronized相关很多的具体问题，例如同一个类不同方法都有synchronized锁，一个对象是否可以同时访问。或者一个类的static构造方法加上synchronized之后的锁的影响。 了解可重入锁的含义，以及ReentrantLock 和synchronized的区别 同步的数据结构，例如concurrentHashMap的源码理解以及内部实现原理，为什么他是同步的且效率高 atomicinteger和volatile等线程安全操作的关键字的理解和使用 线程间通信，wait和notify  ##四、网络通信
 http是无状态通信，http的请求方式有哪些，可以自己定义新的请求方式么。 socket通信，以及长连接，分包，连接异常断开的处理。 socket通信模型的使用，AIO和NIO。 socket框架netty的使用，以及NIO的实现原理，为什么是异步非阻塞。 同步和异步，阻塞和非阻塞。  ##五、常用Linux命令
 常用的linux下的命令 大的log文件中，统计异常出现的次数、排序，或者指定输出多少行多少列的内容。 linux下的调查问题思路：内存、CPU、句柄数、过滤、查找、模拟POST和GET请求等等场景 shell脚本  ##六、数据库MySql">

<meta itemprop="wordCount" content="152">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="##一、Java基础和高级
  String类为什么是final的。
  HashMap的源码，实现原理，底层结构。
  反射中，Class.forName和classloader的区别
  session和cookie的区别和联系，session的生命周期，多个服务部署时session管理。
  Java中的队列都有哪些，有什么区别。
  Java的内存模型以及GC算法
  Java7、Java8的新特性
  Java数组和链表两种结构的操作效率，在哪些情况下(从开头开始，从结尾开始，从中间开始)，哪些操作(插入，查找，删除)的效率高
  Java内存泄露的问题调查定位：jmap，jstack的使用等等
  ##二、spring框架
 spring框架中需要引用哪些jar包，以及这些jar包的用途 srpingMVC的原理 springMVC注解的意思 spring中beanFactory和ApplicationContext的联系和区别 spring注入的几种方式 spring如何实现事物管理的 springIOC和AOP的原理 spring中循环注入的方式 Spring AOP与IOC的实现原理 Spring的beanFactory和factoryBean的区别 Spring的事务隔离级别，实现原理 对Spring的理解，非单例注入的原理？它的生命周期？循环注入的原理，aop的实现原理，说说aop中的几个术语，它们是怎么相互工作的？ spring boot特性，优势，适用场景等  ##三、java多线程常见问题
 Java创建线程之后，直接调用start()方法和run()的区别 常用的线程池模式以及不同线程池的使用场景 newFixedThreadPool此种线程池如果线程数达到最大值后会怎么办，底层原理。 多线程之间通信的同步问题，synchronized锁的是对象，衍伸出和synchronized相关很多的具体问题，例如同一个类不同方法都有synchronized锁，一个对象是否可以同时访问。或者一个类的static构造方法加上synchronized之后的锁的影响。 了解可重入锁的含义，以及ReentrantLock 和synchronized的区别 同步的数据结构，例如concurrentHashMap的源码理解以及内部实现原理，为什么他是同步的且效率高 atomicinteger和volatile等线程安全操作的关键字的理解和使用 线程间通信，wait和notify  ##四、网络通信
 http是无状态通信，http的请求方式有哪些，可以自己定义新的请求方式么。 socket通信，以及长连接，分包，连接异常断开的处理。 socket通信模型的使用，AIO和NIO。 socket框架netty的使用，以及NIO的实现原理，为什么是异步非阻塞。 同步和异步，阻塞和非阻塞。  ##五、常用Linux命令
 常用的linux下的命令 大的log文件中，统计异常出现的次数、排序，或者指定输出多少行多少列的内容。 linux下的调查问题思路：内存、CPU、句柄数、过滤、查找、模拟POST和GET请求等等场景 shell脚本  ##六、数据库MySql"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://hzduo1988.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      第101次尝试
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://hzduo1988.github.io/posts/java_base/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://hzduo1988.github.io/posts/java_base/&amp;text=" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hzduo1988.github.io/posts/java_base/&amp;title=" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>##一、Java基础和高级</p>
<ul>
<li>
<p>String类为什么是final的。</p>
</li>
<li>
<p>HashMap的源码，实现原理，底层结构。</p>
</li>
<li>
<p>反射中，Class.forName和classloader的区别</p>
</li>
<li>
<p>session和cookie的区别和联系，session的生命周期，多个服务部署时session管理。</p>
</li>
<li>
<p>Java中的队列都有哪些，有什么区别。</p>
</li>
<li>
<p>Java的内存模型以及GC算法</p>
</li>
<li>
<p>Java7、Java8的新特性</p>
</li>
<li>
<p>Java数组和链表两种结构的操作效率，在哪些情况下(从开头开始，从结尾开始，从中间开始)，哪些操作(插入，查找，删除)的效率高</p>
</li>
<li>
<p>Java内存泄露的问题调查定位：jmap，jstack的使用等等</p>
</li>
</ul>
<p>##二、spring框架</p>
<ul>
<li>spring框架中需要引用哪些jar包，以及这些jar包的用途</li>
<li>srpingMVC的原理</li>
<li>springMVC注解的意思</li>
<li>spring中beanFactory和ApplicationContext的联系和区别</li>
<li>spring注入的几种方式</li>
<li>spring如何实现事物管理的</li>
<li>springIOC和AOP的原理</li>
<li>spring中循环注入的方式</li>
<li>Spring AOP与IOC的实现原理</li>
<li>Spring的beanFactory和factoryBean的区别</li>
<li>Spring的事务隔离级别，实现原理</li>
<li>对Spring的理解，非单例注入的原理？它的生命周期？循环注入的原理，aop的实现原理，说说aop中的几个术语，它们是怎么相互工作的？</li>
<li>spring boot特性，优势，适用场景等</li>
</ul>
<p>##三、java多线程常见问题</p>
<ul>
<li>Java创建线程之后，直接调用start()方法和run()的区别</li>
<li>常用的线程池模式以及不同线程池的使用场景</li>
<li>newFixedThreadPool此种线程池如果线程数达到最大值后会怎么办，底层原理。</li>
<li>多线程之间通信的同步问题，synchronized锁的是对象，衍伸出和synchronized相关很多的具体问题，例如同一个类不同方法都有synchronized锁，一个对象是否可以同时访问。或者一个类的static构造方法加上synchronized之后的锁的影响。</li>
<li>了解可重入锁的含义，以及ReentrantLock 和synchronized的区别</li>
<li>同步的数据结构，例如concurrentHashMap的源码理解以及内部实现原理，为什么他是同步的且效率高</li>
<li>atomicinteger和volatile等线程安全操作的关键字的理解和使用</li>
<li>线程间通信，wait和notify</li>
</ul>
<p>##四、网络通信</p>
<ul>
<li>http是无状态通信，http的请求方式有哪些，可以自己定义新的请求方式么。</li>
<li>socket通信，以及长连接，分包，连接异常断开的处理。</li>
<li>socket通信模型的使用，AIO和NIO。</li>
<li>socket框架netty的使用，以及NIO的实现原理，为什么是异步非阻塞。</li>
<li>同步和异步，阻塞和非阻塞。</li>
</ul>
<p>##五、常用Linux命令</p>
<ul>
<li>常用的linux下的命令</li>
<li>大的log文件中，统计异常出现的次数、排序，或者指定输出多少行多少列的内容。</li>
<li>linux下的调查问题思路：内存、CPU、句柄数、过滤、查找、模拟POST和GET请求等等场景</li>
<li>shell脚本</li>
</ul>
<p>##六、数据库MySql</p>
<ul>
<li>MySql的存储引擎的不同</li>
<li>单个索引、联合索引、主键索引</li>
<li>Mysql怎么分表，以及分表后如果想按条件分页查询怎么办(如果不是按分表字段来查询的话，几乎效率低下，无解)</li>
<li>分表之后想让一个id多个表是自增的，效率实现</li>
<li>MySql的主从实时备份同步的配置，以及原理(从库读主库的binlog)，读写分离</li>
<li>事物的四个特性，以及各自的特点（原子、隔离）等等，项目怎么解决这些问题</li>
</ul>
<p>##七、设计模式(写代码)</p>
<ul>
<li>单例模式：饱汉、饿汉。以及饿汉中的延迟加载</li>
<li>工厂模式、装饰者模式、观察者模式等</li>
</ul>
<p>##八、算法&amp;数据结构&amp;设计模式</p>
<ul>
<li>使用随机算法产生一个数，要求把1-1000W之间这些数全部生成。（考察高效率，解决产生冲突的问题）</li>
<li>两个有序数组的合并排序</li>
<li>一个数组的倒序</li>
<li>计算一个正整数的正平方根</li>
<li>说白了就是常见的那些查找排序算法</li>
<li>数组和链表数据结构描述，各自的时间复杂度</li>
<li>二叉树遍历</li>
<li>快速排序</li>
<li>BTree相关的操作</li>
<li>在工作中遇到过哪些设计模式，是如何应用的</li>
<li>hash算法的有哪几种，优缺点，使用场景</li>
<li>什么是一致性hash</li>
<li>paxos算法</li>
</ul>
<p>##九、分布式缓存</p>
<ul>
<li>为什么用缓存，用过哪些缓存，redis和memcache的区别</li>
<li>redis的数据结构</li>
<li>redis的持久化方式，以及项目中用的哪种，为什么</li>
<li>redis集群的理解，怎么动态增加或者删除一个节点，而保证数据不丢失。（一致性哈希问题）</li>
</ul>
<p>##线程池、高并发、NIO</p>
<ul>
<li>分析线程池的实现原理和线程的调度过程</li>
<li>线程池如何调优</li>
<li>线程池的最大线程数目根据什么确定</li>
<li>动态代理的几种方式</li>
<li>HashMap的并发问题</li>
<li>了解LinkedHashMap的应用吗</li>
<li>反射的原理，反射创建类实例的三种方式是什么？</li>
<li>cloneable接口实现原理，浅拷贝or深拷贝</li>
<li>Java NIO使用</li>
<li>hashtable和hashmap的区别及实现原理，hashmap会问到数组索引，hash碰撞怎么解决</li>
<li>arraylist和linkedlist区别及实现原理</li>
<li>反射中，Class.forName和ClassLoader区别</li>
<li>String，Stringbuffer，StringBuilder的区别？</li>
<li>有没有可能2个不相等的对象有相同的hashcode</li>
<li>简述NIO的最佳实践，比如netty，mina</li>
<li>TreeMap的实现原理</li>
</ul>
<p>##JVM相关(面试必考)</p>
<ul>
<li>JVM内存分代</li>
<li>Java 8的内存分代改进</li>
<li>JVM垃圾回收机制，何时触发MinorGC等操作</li>
<li>jvm中一次完整的GC流程（从ygc到fgc）是怎样的，重点讲讲对象如何晋升到老年代，几种主要的jvm参数等</li>
<li>你知道哪几种垃圾收集器，各自的优缺点，重点讲下cms，g1</li>
<li>新生代和老生代的内存回收策略</li>
<li>Eden和Survivor的比例分配等</li>
<li>深入分析了Classloader，双亲委派机制</li>
<li>JVM的编译优化</li>
<li>对Java内存模型的理解，以及其在并发中的应用</li>
<li>指令重排序，内存栅栏等</li>
<li>OOM错误，stackoverflow错误，permgen space错误</li>
<li>JVM常用参数
##分布式相关</li>
<li>Dubbo的底层实现原理和机制</li>
<li>描述一个服务从发布到被消费的详细过程</li>
<li>分布式系统怎么做服务治理</li>
<li>接口的幂等性的概念</li>
<li>消息中间件如何解决消息丢失问题</li>
<li>Dubbo的服务请求失败怎么处理</li>
<li>重连机制会不会造成错误</li>
<li>对分布式事务的理解</li>
<li>如何实现负载均衡，有哪些算法可以实现？</li>
<li>Zookeeper的用途，选举的原理是什么？</li>
<li>数据的垂直拆分水平拆分。</li>
<li>zookeeper原理和适用场景</li>
<li>zookeeper watch机制</li>
<li>redis/zk节点宕机如何处理</li>
<li>分布式集群下如何做到唯一序列号</li>
<li>如何做一个分布式锁</li>
<li>用过哪些MQ，怎么用的，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗</li>
<li>MQ系统的数据如何保证不丢失</li>
<li>列举出你能想到的数据库分库分表策略；分库分表后，如何解决全表查询的问题。</li>
</ul>
<p>##数据库</p>
<ul>
<li>
<p>MySQL InnoDB存储的文件结构</p>
</li>
<li>
<p>索引树是如何维护的？</p>
</li>
<li>
<p>数据库自增主键可能的问题</p>
</li>
<li>
<p>MySQL的几种优化</p>
</li>
<li>
<p>mysql索引为什么使用B+树</p>
</li>
<li>
<p>数据库锁表的相关处理</p>
</li>
<li>
<p>索引失效场景</p>
</li>
<li>
<p>高并发下如何做到安全的修改同一行数据，乐观锁和悲观锁是什么，INNODB的行级锁有哪2种，解释其含义</p>
</li>
<li>
<p>数据库会死锁吗，举一个死锁的例子，mysql怎么解决死锁
##Redis&amp;缓存相关</p>
</li>
<li>
<p>Redis的并发竞争问题如何解决了解Redis事务的CAS操作吗</p>
</li>
<li>
<p>缓存机器增删如何对系统影响最小，一致性哈希的实现</p>
</li>
<li>
<p>Redis持久化的几种方式，优缺点是什么，怎么实现的</p>
</li>
<li>
<p>Redis的缓存失效策略</p>
</li>
<li>
<p>缓存穿透的解决办法</p>
</li>
<li>
<p>redis集群，高可用，原理</p>
</li>
<li>
<p>mySQL里有2000w数据，redis中只存20w的数据，如何保证redis中的数据都是热点数据</p>
</li>
<li>
<p>用Redis和任意语言实现一段恶意登录保护的代码，限制1小时内每用户Id最多只能登录5次</p>
</li>
<li>
<p>redis的数据淘汰策略</p>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hzduo1988.github.io/" >
    &copy;  第101次尝试 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
